{
  "name": "manelvf.github.io",
  "version": "2.0.0",
  "description": "Manel Villar's Home Page",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-minify": "^0.2.0",
    "dotenv": "^8.2.0",
    "finalhandler": "^1.1.2",
    "http-server": "^0.12.3",
    "jstransformer": "^1.0.0",
    "jstransformer-asciidoctor": "^1.0.0",
    "jstransformer-handlebars": "^1.1.0",
    "jstransformer-markdown": "^1.2.1",
    "metalsmith": "^2.3.0",
    "metalsmith-asciidoctor": "^1.1.2",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-date-in-filename": "0.0.14",
    "metalsmith-debug": "^1.2.0",
    "metalsmith-drafts": "^1.0.0",
    "metalsmith-each": "^0.1.1",
    "metalsmith-feed": "^1.0.0",
    "metalsmith-in-place": "^4.4.1",
    "metalsmith-layouts": "^2.3.1",
    "metalsmith-markdown": "^1.3.0",
    "metalsmith-metallic": "^2.0.3",
    "metalsmith-permalinks": "^2.2.0",
    "metalsmith-sass": "^1.8.0",
    "metalsmith-static": "0.0.5",
    "metalsmith-watch": "^1.0.3",
    "serve-static": "^1.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manelvf/manelvf.github.io.git"
  },
  "scripts": {
    "buildassets": "babel js/data.js js/game.js js/main.js -o dist/main.bundle.js --source-maps inline",
    "watch": "babel js/data.js js/game.js js/main.js -o dist/main.bundle.js --source-maps inline --watch",
    "dev": "npm run server | npm run watch",
    "start": "http-server",
    "build": "node index.js",
    "serve": "node server.js"
  },
  "author": "Manel Villar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manelvf/manelvf.github.io/issues"
  },
  "homepage": "https://www.manel.pro"
}
